name: Deploy to cloudtype
on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Connect deploy key
        uses: cloudtype-github-actions/connect@v1
        with:
          token: ${{ secrets.CLOUDTYPE_TOKEN }}
          ghtoken: ${{ secrets.GHP_TOKEN }}
      - name: Deploy
        uses: cloudtype-github-actions/deploy@v1
        with:
          token: ${{ secrets.CLOUDTYPE_TOKEN }}
          project: hyebeen/catego
          stage: main
          yaml: |-
            name: catego

            app: java@17

            options:
              ports: 8080
              env:
                - name: DB_IP
                  var: ${{ secrets.DB_IP }}
                - name: DB_PORT
                  var: ${{ secrets.DB_PORT }}
                - name: DB_NAME
                  var: ${{ secrets.DB_NAME }}
                - name: DB_USERNAME
                  var: ${{ secrets.DB_USERNAME }}
                - name: DB_PASSWORD
                  var: ${{ secrets.DB_PASSWORD }}
                - name: GOOGLE_CLIENT_ID
                  var: ${{ secrets.GOOGLE_CLIENT_ID }}
                - name: GOOGLE_CLIENT_SECRET
                  var: ${{ secrets.GOOGLE_CLIENT_SECRET }}
                - name: YOUTUBE_API_KEY
                  var: ${{ secrets.YOUTUBE_API_KEY }}
                - name: SPRING_PROFILES_ACTIVE
                  var: ${{ secrets.SPRING_PROFILES_ACTIVE }}            
            context:
              git:
                url: git@github.com:${{ github.repository }}.git
                ref: ${{ github.ref }}
